#Shadow
shadow = true;
shadow-opacity = 0.45;
no-dock-shadow = true;
# Menu opacity
menu-opacity = 0.9;
inactive-opacity = 0.7;
active-opacity = 1;
inactive-opacity-override = true;
opacity-rule=["85:class_g='X-terminal-emulator'"]
# Fade
fadding = true;
fade-delta = 100.0;
fade-in-step = 0.03;
fade-out-step = 0.28;
# Blur
blur-background = true;
blur-kern = "7x7box"
#Backend 
backend = "glx";
vsync = "opengl-swc";
mark-wmmin-focused = true;
