backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Borders
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
	"window_type = 'dock'",
]

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "gaussian";
blur-strength = 6;
blur-background-exclude = [
	"window_type = 'dock'"
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
use-damage = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
		notification = {
			corner-radius = 5;
		};
};

opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
    "95:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused"
];

xrender-sync-fence = true;
