set show_hidden                         true
set draw_borders                        both
set draw_progress_bar_in_status_bar     true
set display_size_in_status_bar          true
set display_free_space_in_status_bar    true
set line_numbers                        relative
set size_in_bytes                       true
set mouse_enabled                       false
set preview_files                       true
set preview_images                      true
set preview_images_method               w3m
set relative_current_zero               true
set save_console_history                false
set size_in_bytes                       false
set tilde_in_titlebar                   true
set update_title                        true
set update_tmux_title                   true
