Config { overrideRedirect = False
       , font     = "jetbrains-mono 24 bold"
       , additionalFonts = [ "xft:Mononoki:pixelsize=14"
                           ,"xft:Font Awesome 6 Free Solid:pixelsize=14"
                           , "xft:Font Awesome 6 Brands:pixelsize=14"
                           ]
       , bgColor  = "#eff1f5"
       , fgColor  = "#4c4f69"
       , lowerOnStart = True
       -- , position = TopSize C 80 35
       , position = TopHM 35 30 30 15 15 
       -- , position = Static { xpos = 1140 , ypos = 15, width = 1800, height = 35 }
       , persistent = False
       , commands = [ Run Alsa "default" "Master"
                        [ "--template", "  <fc=#d20f39><fn=2> </fn> <volumestatus></fc>  "
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run BatteryP ["BAT1"] [
                        "-t", "<acstatus>: <left>% - <timeleft>",
                    	"--",
                    	--"-c", "charge_full",
                    	"-O", "AC",
                    	"-o", "Bat",
                        "-L", "15",
                        "-H", "80",
                    	"-h", "#d20f39",
                    	"-l", "#d20f39"
                    ] 10
                    , Run Memory 
                        [ "--template" 
                        ,"<fc=#ea76cb>  <fn=2>\xf2db</fn>  <usedratio>%  </fc>"
                        ] 10
                    , Run DynNetwork
                        [ "-t"
                        , "  <fc=#fe640b>  <fn=2>\xf063</fn> <rx>  <fn=2>\xf062</fn> <tx></fc>  "
                        , "-S"
                        , "True"
                        ] 10
                    , Run Date "<fc=#df8e1d>%H:%M</fc>  " "time"  10
                    , Run Date "  <fc=#df8e1d><fn=2> </fn>%a %Y-%m-%d</fc> " "date" 10
                    , Run Com "echo" ["<fc=##7287fd><fn=2>\xf053</fn></fc>"] "sep" 10000
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% %sep% %dynnetwork% %sep% %memory% %sep% %battery% %sep% %date% %time% "
       }
