[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 14
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[Halcyon]]
    background_color = "#171c28"
    cursor_color = "#5ccfe6"
    font = Monospace 14
    foreground_color = "#d7dce2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2:#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 12:44
      maximised = False
      fullscreen = False
      size = 976, 1020
      title = wittano@wittano-pc:~
      last_active_term = 68775d66-d664-4291-994a-0d03707672cd
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Halcyon
      uuid = 68775d66-d664-4291-994a-0d03707672cd
[plugins]
