Config { overrideRedirect = False
       , font     = "jetbrains-mono 24 bold"
       , additionalFonts = [ "xft:Mononoki:pixelsize=14"
                           ,"xft:Font Awesome 6 Free Solid:pixelsize=14"
                           , "xft:Font Awesome 6 Brands:pixelsize=14"
                           ]
       , bgColor  = "#24273a"
       , fgColor  = "#cad3f5"
       , lowerOnStart = True
       -- , position = TopSize C 80 35
       , position = Static { xpos = 60 , ypos = 15, width = 1800, height = 35 }
       , persistent = False
       , commands = [ Run Alsa "default" "Master"
                        [ "--template", "  <fc=#ed8796><fn=2> </fn> <volumestatus></fc>  "
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory 
                        [ "--template" 
                        ,"<fc=#f5bde6>  <fn=2>\xf2db</fn>  <usedratio>%  </fc>"
                        ] 10
                    , Run Network "eno1" 
                        [ "-t"
                        , "  <fc=#f5a97f>  <fn=2>\xf063</fn> <rx>kb  <fn=2>\xf062</fn> <tx>kb</fc>  "
                        ] 10
                    , Run Date "<fc=#eed49f>%H:%M</fc>  " "time"  10
                    , Run Date "  <fc=#eed49f><fn=2> </fn>%a %Y-%m-%d</fc> " "date" 10
                    , Run Com "echo" ["<fc=#b7bdf8><fn=2>\xf053</fn></fc>"] "sep" 10000
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %alsa:default:Master% %sep% %eno1% %sep% %memory% %sep% %date% %time% "
       }
